//注册 登录 成功 公共样式
.box{
    width: 100%;
    // background: url(../img/login_bg.jpg) no-repeat;
    background-position: center 0;
    background-attachment:fixed;
    background-size: cover;
    .login {
        width: 450px;
        margin: 0 auto;
        padding-top: 80px;
        text-align: center;
        font-weight: 600;
        .login_title {
            margin-bottom: 10px;
            span {
                padding-left: 20px;
                font-size: 33px;
                color: rgba(0, 0, 0, 0.85);
            }
        }
        .login_samll {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
        }
        .login_name {
            margin: 25px 0;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
        }
        .login_err {
            margin-bottom: 15px;
            color:red;
            font-weight: 500;
        }
        .registerOther {
            line-height: 18px;
            margin-bottom: 22px;
            padding-left: 110px;
            .registerOther_checkbox {
                float: left;
                width: 50px;
                margin-right: 10px;
                color: rgba(0, 0, 0, 0.65);
            }
            span {
                float: left;
                display: block;
                font-size: 0.7rem;
                color: #1890ff;
                cursor: pointer;
            }
        }
    }
    .register_hint {
        ul {
            padding-left: 100px;
            li {
                margin-bottom: 5px;
                font-size: 12px;
                text-align: left;
                font-weight: 500;
                color: rgba(0,0,0,0.85);
            }
        }
    }
}
.loginFooter{
    width: 100%;
    text-align: center;
    margin: 20px 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    
    
}
.margin_bottom{
    margin-bottom: 22px;
}