//业务员管理
.contractID{
    .el-input__inner {
        height: 32px;
    }
    .table_button {
        .el-button{
            line-height: 6px;
            margin-left: 30px;
        }
    }
    .table_content{
        margin-top: 25px;
        .el-table__header-wrapper{
            border-radius: 4px 4px 0px 0px;
            table{
                thead{
                    background: #FAFAFA;
                    border-radius: 4px 4px 0px 0px;
                    th{
                        background: #FAFAFA;
                    }
                }
            }
        }
        .table_pagination{
            margin-top: 30px;
            text-align: right;
        }

    }
}
.el-message-box__header{
    border-bottom: 1px solid #ccc;
}
.taskBox{
    min-width: 800px;
    .task{
        .ul_li{
            float: left;
            width: 44%;
            padding: 20px;
            font-size: 14px;
            color: rgba(0,0,0,0.85);
            line-height: 22px;
            h4{
                font-size: 16px;
                color: rgba(0,0,0,0.85);
                line-height: 24px;
            }
            span{
                font-size: 14px;
                color: rgba(0,0,0,0.85);
                line-height: 22px;
            }
        }
        .border_left {
            border-left: 1px solid #E8E8E8;
        }
    }
    .taskSub{
        text-align: center;
        margin-top: 30px;
        .el-button {
            padding: 8px 20px;
        }
    }
}