.dialog {
    .el-form-item {
        margin-bottom: 15px;
        .el-input{
            width: 80%;
        }
        .el-select {
            width: 100%;
        }
    }
}
.inline_block{ // 控制input和选择input 的宽度 三个角色共有
    .el-form-item{
        display: inline-block;
        .el-select{
            width: 202px;
        }
        .el-date-editor {
            width: 202px;
        }
    }
}
.table_content{
    padding: 20px;
    .el-table__header-wrapper{
        border-radius: 4px 4px 0px 0px;
        table{
            thead{
                background: #FAFAFA;
                border-radius: 4px 4px 0px 0px;
                th{
                    background: #FAFAFA;
                }
            }
        }
    }
    .table_pagination{
        margin-top: 20px;
        text-align: right;
    }

}
.query_info{
    margin-bottom:30px;
    background: #fff;
    border-radius: 6px;
    margin-top: 10px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    .gap{
      margin-left: 10px;
    }
    .add{
      // width: 735px;
    }
    .table_button{
      margin-right: 10px;
    }
      .button_list{
        margin-left: 20px;
        .checkbox{
          margin-top: 15px;
          margin-left: 10px;
        }
      }
}
.table_button {
    .el-button{
        margin-left: 30px;
    }
}